VITE_STACKS_NETWORK=testnet
VITE_STACKS_API_URL=https://api.testnet.hiro.so

# Ganti dengan contract ID hasil deploy
VITE_HELLO_ADDRESS=<addr_hello>
VITE_HELLO_NAME=hello-world
VITE_HELLO_ID=${VITE_HELLO_ADDRESS}.${VITE_HELLO_NAME}

VITE_PLAY_TOKEN_ADDRESS=<addr_playground_token>
VITE_PLAY_TOKEN_NAME=playground-token
VITE_PLAY_TOKEN_ID=${VITE_PLAY_TOKEN_ADDRESS}.${VITE_PLAY_TOKEN_NAME}

VITE_DEV_BADGE_ADDRESS=<addr_dev_badge>
VITE_DEV_BADGE_NAME=dev-badge
VITE_DEV_BADGE_ID=${VITE_DEV_BADGE_ADDRESS}.${VITE_DEV_BADGE_NAME}

# Opsional
VITE_CHAINHOOK_WEBHOOK_URL=http://localhost:4000/hooks/hello-world
VITE_GEMINI_API_KEY=